HOME=/home/nrv
# Path to Oh My Zsh installation
ZSH=$HOME/.oh-my-zsh
MANPAGER="less -F -X -R"
# pnpm
PNPM_HOME=/home/nrv/.local/share/pnpm
# XDG config directory
XDG_CONFIG_HOME=$HOME/.config

BUGZILLA_TOKEN=PNQZBuBxDT5nUH9pUICiiDbreSkZSl8545HhmV4P